# Config file for 'siemstress' Security Information and Event Mgmt

[siemstress]
server=127.0.0.1
user=siemstress
password=siems2bfine
database=siemstressdb

[default]
table=Entries
parser=syslogbsd

[auth]
table=Auth
parser=syslogbsd

[tcpdump]
table=TCPDump
parser=tcpdump
