# Example siemtrigger rules

# Remove '.disabled' from file name to enable
# Note: trigger rules will be stored in database tables in the near future.

[pam_authfail_10m]
# Severity goes from 1 to 7.
severity=2
sqlquery=SELECT Id FROM Auth WHERE DateStamp >= timestamp(date_sub(now(), interval 10 minute)) AND (Message LIKE "%fail%" AND Message LIKE "%pam%")
sourcetable=Auth
interval=10
limit=7
outtable=UserAuth
message=Over 7 pam auth failure events in 10 minutes

[pam_rootfail_10m]
severity=5
sqlquery=SELECT Id FROM Auth WHERE DateStamp >= timestamp(date_sub(now(), interval 10 minute)) AND (Message LIKE "%fail%" AND Message LIKE "%pam%" AND Message LIKE "%root%")
sourcetable=Auth
interval=10
limit=3
outtable=UserAuth
message=Over 3 pam auth failure events for root in 10 minutes

