# Global config file for 'siemstress' Security Information and Event Mgmt

[siemstress]
server=127.0.0.1
user=siemstress
# Note: Change this!!!
password=siems2bfine
database=siem_data
sectionfile=sections.conf

