# Section Config file for 'siemstress' Security Information and Event Mgmt
# 
# Sections can be specified from the command line with the -s option.

[default]
table=siem_defaultevent
parser=syslogbsd
helpers=siem_parsehelpers
displayfields=id,date_stamp,source_rule,magnitude,event_count,severity,message

[auth]
table=siem_authevent
parser=syslogbsd
helpers=siem_parsehelpers
displayfields=id,date_stamp_int,source_host,source_process,source_pid,severity,message

[rule]
table=siem_authevent
helpers=siem_parsehelpers
displayfields=id,date_stamp_int,source_host,source_process,source_pid,severity,message

[rules]
table=siem_limitrules
helpers=siem_parsehelpers
displayfields=is_enabled,rule_name,source_table,event_limit,time_int,severity,sql_query

[helpers]
table=siem_parsehelpers
displayfields=id,var_name,id,id,id,id,reg_exp
helpers=siem_parsehelpers

# Event table Fields:
#   id
#   date_stamp (SQL timestamp)
#   date_stamp_int (SQL timestamp without fractions)
#   date_stamp_utc (SQL timestamp in UTC)
#   date_stamp_utc_int
#   t_zone (e.g. +0500)
#   raw_text (raw text)
#   facility
#   severity
#   source_host
#   source_port
#   dest_host
#   dest_port
#   source_process
#   source_pid
#   protocol
#   message
#   extended
#   parsed_on
#   source_path

# SIEM table fields:
#   id
#   date_stamp (SQL timestamp)
#   t_zone (e.g. +0500)
#   source_rule
#   source_table
#   magnitude
#   event_limit
#   event_count
#   time_int
#   message
#   source_ids

# Rule table fields:
#   id
#   rule_name
#   is_enabled
#   severity
#   time_int
#   event_limit
#   sql_query
#   source_table
#   out_table
#   message

# Formatting (column width): %9s, %20s, %18s, %14s, %14s, %s

# Parsers:
#  - syslogbsd (standard syslog)
#  - syslogiso (syslog with ISO 8601 timestamp)
#  - nohost (standard syslog with no host field)
#  - tcpdump (tcpdump terminal output)
