# Section Config file for 'siemstress' Security Information and Event Mgmt
# 
# Sections can be specified from the command line with the -s option.

[default]
table=entries
parser=syslogbsd
helpers=helpers_def
displayfields=id,date_stamp,source_host,process,pid,severity,message

[auth]
table=auth
parser=syslogbsd
helpers=helpers_auth
displayfields=id,date_stamp,source_host,process,pid,severity,message

[visual]
table=visual
parser=syslogbsd
helpers=helpers_vis
displayfields=id,date_stamp,source_host,process,pid,severity,message

[siemdefault]
table=siem_default
helpers=helpers_def
displayfields=id,date_stamp,source_rule,magnitude,event_count,severity,message

[siemauth]
table=siem_auth
helpers=helpers_defef
displayfields=id,date_stamp,source_rule,magnitude,event_count,severity,message

[siemvis]
table=siem_vis
helpers=helpers_def
displayfields=id,date_stamp,source_rule,magnitude,event_count,severity,message

[rulesauth]
table=rules_auth
helpers=helpers_def
displayfields=is_enabled,rule_name,source_table,event_limit,time_int,severity,sql_query

[rulesnight]
table=rules_night
helpers=helpers_def
displayfields=is_enabled,rule_name,source_table,event_limit,time_int,severity,sql_query

[helpersauth]
table=helpers_auth
displayfields=id,var_name,id,id,id,id,reg_exp
helpers=helpers_def

[helpersvis]
table=helpers_vis
displayfields=id,var_name,id,id,id,id,reg_exp
helpers=helpers_def

[access]
table=access
parser=syslogbsd
helpers=helpers_access
displayfields=id,date_stamp,source_host,process,pid,severity,message

[tcpdump]
table=tcpdump
parser=tcpdump
helpers=helpers_tcpdump
displayfields=id,date_stamp,source_host,dest_host,protocol,severity,message

# Event table Fields:
#   id
#   date_stamp (SQL timestamp)
#   f_date_stamp (floating point)
#   t_zone (e.g. +0500)
#   rawstamp (raw stamp as parsed)
#   facility
#   severity
#   source_host
#   source_port
#   dest_host
#   dest_port
#   process
#   pid
#   protocol
#   message
#   extended

# SIEM table fields:
#   id
#   date_stamp (SQL timestamp)
#   t_zone (e.g. +0500)
#   source_rule
#   source_table
#   magnitude
#   event_limit
#   event_count
#   time_int
#   message
#   source_ids

# Rule table fields:
#   id
#   rule_name
#   is_enabled
#   severity
#   time_int
#   event_limit
#   sql_query
#   source_table
#   out_table
#   message

# Formatting (column width): %9s, %20s, %18s, %14s, %14s, %s

# Parsers:
#  - syslogbsd (standard syslog)
#  - syslogiso (syslog with ISO 8601 timestamp)
#  - nohost (standard syslog with no host field)
#  - tcpdump (tcpdump terminal output)
