# Config file for 'siemstress' Security Information and Event Mgmt

# Global Config:

[siemstress]
server=127.0.0.1
user=siemstress
password=siems2bfine
database=siemstressdb


# Section Config:
# 
# Sections can be specified from the command line with the -s option.

[default]
table=Entries
parser=syslogbsd
helpers=HELPERSDef
displayfields=Id,DateStamp,SourceHost,Process,PID,Severity,Message

[auth]
table=Auth
parser=syslogbsd
helpers=HELPERSAuth
displayfields=Id,DateStamp,SourceHost,Process,PID,Severity,Message

[visual]
table=Visual
parser=syslogbsd
helpers=HELPERSVis
displayfields=Id,DateStamp,SourceHost,Process,PID,Severity,Message

[siemdefault]
table=SIEMDefault
helpers=HELPERSDef
displayfields=Id,DateStamp,SourceRule,Magnitude,EventCount,Severity,Message

[siemauth]
table=SIEMAuth
helpers=HELPERSDef
displayfields=Id,DateStamp,SourceRule,Magnitude,EventCount,Severity,Message

[siemvis]
table=SIEMVis
helpers=HELPERSDef
displayfields=Id,DateStamp,SourceRule,Magnitude,EventCount,Severity,Message

[rulesauth]
table=RULESAuth
helpers=HELPERSDef
displayfields=IsEnabled,RuleName,SourceTable,EventLimit,TimeInt,Severity,SQLQuery

[rulesnight]
table=RULESNight
helpers=HELPERSDef
displayfields=IsEnabled,RuleName,SourceTable,EventLimit,TimeInt,Severity,SQLQuery

[helpersauth]
table=HELPERSAuth
displayfields=Id,var_name,Id,Id,Id,Id,reg_exp
helpers=HELPERSDef

[helpersvis]
table=HELPERSVis
displayfields=Id,var_name,Id,Id,Id,Id,reg_exp

[access]
table=Access
parser=syslogbsd
helpers=HELPERSAccess
displayfields=Id,DateStamp,SourceHost,Process,PID,Severity,Message

[tcpdump]
table=TCPDump
parser=tcpdump
helpers=HELPERSTCPDump
displayfields=Id,DateStamp,SourceHost,DestHost,Protocol,Severity,Message

# Event table Fields:
#   Id
#   DateStamp (SQL timestamp)
#   FDateStamp (floating point)
#   TZone (e.g. +0500)
#   RawStamp (raw stamp as parsed)
#   Facility
#   Severity
#   SourceHost
#   SourcePort
#   DestHost
#   DestPort
#   Process
#   PID
#   Protocol
#   Message
#   Extended

# SIEM table fields:
#   Id
#   DateStamp (SQL timestamp)
#   TZone (e.g. +0500)
#   SourceRule
#   SourceTable
#   Magnitude
#   EventLimit
#   EventCount
#   TimeInt
#   Message
#   SourceIDs

# Rule table fields:
#   Id
#   RuleName
#   IsEnabled
#   Severity
#   TimeInt
#   EventLimit
#   SQLQuery
#   SourceTable
#   OutTable
#   Message

# Formatting (column width): %9s, %20s, %18s, %14s, %14s, %s

# Parsers:
#  - syslogbsd (standard syslog)
#  - syslogiso (syslog with ISO 8601 timestamp)
#  - nohost (standard syslog with no host field)
#  - tcpdump (tcpdump terminal output)
