# Config file for 'siemstress' Security Information and Event Mgmt

# Global Config:

[siemstress]
server=127.0.0.1
user=siemstress
password=siems2bfine
database=siemstressdb


# Section Config:
# 
# Sections can be specified from the command line with the -s option.

[default]
table=Entries
parser=syslogbsd
queryfields=0,1,7,11,12,14

[auth]
table=Auth
parser=syslogbsd
queryfields=0,1,7,11,12,14

[userauth]
table=UserAuth
queryfields=Id,DateStamp,SourceRule,EventLimit,EventCount,Message

[access]
table=Access
parser=syslogbsd
queryfields=0,1,7,11,12,14

[tcpdump]
table=TCPDump
parser=tcpdump
queryfields=0,1,7,9,13,14

# Parsers:
#  - syslogbsd (standard syslog)
#  - syslogiso (syslog with ISO 8601 timestamp)
#  - nohost (standard syslog with no host field)
#  - tcpdump (tcpdump terminal output)

# Query Fields:
#   0. Id
#   1. DateStamp (SQL timestamp)
#   2. FDateStamp (floating point)
#   3. TZone (e.g. +0500)
#   4. RawStamp (raw stamp as parsed)
#   5. Facility
#   6. Severity
#   7. SourceHost
#   8. SourcePort
#   9. DestHost
#  10. DestPort
#  11. Process
#  12. PID
#  13. Protocol
#  14. Message

#  User table query fields:
#  0. Id
#  1. DateStamp (SQL timestamp)
#  2. TZone (e.g. +0500)
#  3. SourceRule
#  4. SourceTable
#  5. EventLimit
#  6. EventCount
#  7. TimeInt
#  8. Message
#  9. SourceIDs

# Formatting (column width): %7s, %20s, %10s, %10s, %7s, %s
