# Config file for 'siemstress' Security Information and Event Mgmt

[siemstress]
server=127.0.0.1
user=siemstress
password=siems2bfine
database=siemstressdb

[default]
table=Entries
parser=syslogbsd
queryfields=0,1,11,15,16,18

[auth]
table=Auth
parser=syslogbsd
queryfields=0,1,11,15,16,18

[tcpdump]
table=TCPDump
parser=tcpdump
queryfields=0,1,11,13,17,18

# Fields:
#   0. Id
#   1. IntDateStamp (SQL timestamp)
#   2. DateStamp (floating point)
#   3. Year
#   4. Month (2-digit)
#   5. Day (2-digit)
#   6. TimeStamp (decimal, HHMMSS.ffffff)
#   7. TZone (e.g. +0500)
#   8. RawStamp (raw stamp as parsed)
#   9. Facility
#  10. Severity
#  11. SourceHost
#  12. SourcePort
#  13. DestHost
#  14. DestPort
#  15. Process
#  16. PID
#  17. Protocol
#  18. Message
