# Config file for 'siemstress' Security Information and Event Mgmt

# Global Config:

[siemstress]
server=127.0.0.1
user=siemstress
password=siems2bfine
database=siemstressdb


# Section Config:
# 
# Sections can be specified from the command line with the -s option.

[default]
table=Entries
parser=syslogbsd
queryfields=0,1,11,15,16,18

[auth]
table=Auth
parser=syslogbsd
queryfields=0,1,11,15,16,18

[access]
table=Access
parser=syslogbsd
queryfields=0,1,11,15,16,18

[tcpdump]
table=TCPDump
parser=tcpdump
queryfields=0,1,11,13,17,18

# Parsers:
#  - syslogbsd (standard syslog)
#  - syslogiso (syslog with ISO 8601 timestamp)
#  - nohost (standard syslog with no host field)
#  - tcpdump (tcpdump terminal output)

# Query Fields:
#   0. Id
#   1. DateStamp (SQL timestamp)
#   2. FDateStamp (floating point)
#   3. Year
#   4. Month (2-digit)
#   5. Day (2-digit)
#   6. TimeStamp (decimal, HHMMSS.ffffff)
#   7. TZone (e.g. +0500)
#   8. RawStamp (raw stamp as parsed)
#   9. Facility
#  10. Severity
#  11. SourceHost
#  12. SourcePort
#  13. DestHost
#  14. DestPort
#  15. Process
#  16. PID
#  17. Protocol
#  18. Message

# Formatting (column width): %7s, %20s, %10s, %10s, %7s, %s
