# Config file for 'siemstress' Security Information and Event Mgmt

# Global Config:

[siemstress]
server=127.0.0.1
user=siemstress
password=siems2bfine
database=siemstressdb


# Section Config:
# 
# Sections can be specified from the command line with the -s option.

[default]
table=Entries
parser=syslogbsd
queryfields=Id,DateStamp,SourceHost,Process,PID,Message

[auth]
table=Auth
parser=syslogbsd
queryfields=Id,DateStamp,SourceHost,Process,PID,Message

[userauth]
table=UserAuth
queryfields=Id,DateStamp,SourceRule,EventLimit,EventCount,Message

[authrules]
table=AuthRules
queryfields=IsEnabled,RuleName,SourceTable,TimeInt,EventLimit,SQLQuery

[visual]
table=Visual
parser=syslogbsd
queryfields=Id,DateStamp,SourceHost,Process,PID,Message

[access]
table=Access
parser=syslogbsd
queryfields=Id,DateStamp,SourceHost,Process,PID,Message

[tcpdump]
table=TCPDump
parser=tcpdump
queryfields=Id,DateStamp,SourceHost,DestHost,Protocol,Message

# Query Fields:
#   Id
#   DateStamp (SQL timestamp)
#   FDateStamp (floating point)
#   TZone (e.g. +0500)
#   RawStamp (raw stamp as parsed)
#   Facility
#   Severity
#   SourceHost
#   SourcePort
#   DestHost
#   DestPort
#   Process
#   PID
#   Protocol
#   Message

# User table query fields:
#   Id
#   DateStamp (SQL timestamp)
#   TZone (e.g. +0500)
#   SourceRule
#   SourceTable
#   EventLimit
#   EventCount
#   TimeInt
#   Message
#   SourceIDs

# Rule table query fields:
#   Id
#   RuleName
#   IsEnabled
#   Severity
#   TimeInt
#   EventLimit
#   SQLQuery
#   SourceTable
#   OutTable
#   Message

# Formatting (column width): %9s, %20s, %18s, %14s, %12s, %s

# Parsers:
#  - syslogbsd (standard syslog)
#  - syslogiso (syslog with ISO 8601 timestamp)
#  - nohost (standard syslog with no host field)
#  - tcpdump (tcpdump terminal output)
